.calculatorAll {
  width: 500px;
  margin: auto;
}

button {
  width: 80px;
  height: 30px;
  margin: 10px;
  border: 0;
}

button[attr='number'] {
  background-color: coral;
}

button[attr='operator'] {
  background-color: hotpink;
}

button[id='clear'] {
  background-color: lawngreen;
}

div input {
  width: 270px;
  height: 30px;
  margin: 20px;
}

.outsideBorder {
  padding: 30px;
  border: solid black 1px;
}

.goback {
  float: left;
}