.app {
  text-align: center;
}

.bar {
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
  text-decoration-color: white;
  display: flex;
  justify-content: flex-end;
  align-items:center;
}

.homeLink,
.calculatorLink,
.timerLink{
  color: white;
  margin: 40px;
  text-decoration: none;
}