.home {
  color: if((true), #ff0000, #ffff00);
  display: flex;
  flex-direction: column;
}

.icon {
  width: 150px;
  height: 150px;
}

.heroImageClass{
  width: 800px;
  z-index:100;
}

.topPic{
  display: flex;
  justify-content: center;
}

.bottomPic{
  display: flex;
  justify-content: center;
}

.bottomPicChild{
  padding-top: 30px;
  width: 800px;
  height: 250px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
}

.bottomClick{
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

.click{
  color: white;
  font-size: 30px;
  margin-top: 20px;

}
